[gd_scene load_steps=3 format=3 uid="uid://c4fxt587id71"]

[ext_resource type="Script" path="res://scripts/Ataque.cs" id="1_8bq5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie4ky"]
size = Vector2(20, 6)

[node name="ataque" type="Area2D"]
script = ExtResource("1_8bq5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ie4ky")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
