[gd_scene load_steps=4 format=3 uid="uid://dnhspkl7iqd56"]

[ext_resource type="Texture2D" uid="uid://c5q1i0lhneqc4" path="res://assets/blas/scene/archdeacon_vanish.png" id="1_m53kg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2l64c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksry"]
atlas = ExtResource("1_m53kg")
region = Rect2(49, 849, 85, 172)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2l64c")
frame_progress = 0.437852

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1ksry")
