[gd_scene load_steps=39 format=3 uid="uid://k138hi6v8n07"]

[ext_resource type="Texture2D" uid="uid://68s2apbj0t57" path="res://assets/Characters/enemy/Skeleton/Idle.png" id="1_r7gjg"]
[ext_resource type="Script" path="res://scripts/Enemigo.cs" id="1_rg86b"]
[ext_resource type="Texture2D" uid="uid://cffe2mmsfnr0j" path="res://assets/Characters/enemy/Skeleton/Attack3.png" id="2_a7q4o"]
[ext_resource type="Texture2D" uid="uid://4pliftj8wfgm" path="res://assets/Characters/enemy/Skeleton/Death.png" id="3_3agi7"]
[ext_resource type="Texture2D" uid="uid://cc0cimvmdqtlc" path="res://assets/Characters/enemy/Skeleton/Take Hit.png" id="5_jkufd"]
[ext_resource type="Texture2D" uid="uid://cgsisxxw220w6" path="res://assets/Characters/enemy/Skeleton/Walk.png" id="6_unqps"]
[ext_resource type="Script" path="res://scripts/EnemigoSprite.cs" id="7_snxww"]
[ext_resource type="Texture2D" uid="uid://2f73uu6dickw" path="res://assets/HUD/bar_background.png" id="8_5nl1d"]
[ext_resource type="Texture2D" uid="uid://hri8quarvtxd" path="res://assets/HUD/health_bar.png" id="9_j8pgi"]
[ext_resource type="Texture2D" uid="uid://djjre771g6oaj" path="res://assets/HUD/bar.png" id="10_wqrkt"]
[ext_resource type="Script" path="res://scripts/AreaAtaque.cs" id="11_o0jbj"]
[ext_resource type="Script" path="res://scripts/BarraVidaEnemy.cs" id="11_u7rsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ae6j"]
size = Vector2(49, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hueqy"]
size = Vector2(302.5, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17wa"]
atlas = ExtResource("2_a7q4o")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvijs"]
atlas = ExtResource("2_a7q4o")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomhb"]
atlas = ExtResource("2_a7q4o")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_minwd"]
atlas = ExtResource("2_a7q4o")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbya"]
atlas = ExtResource("2_a7q4o")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokjh"]
atlas = ExtResource("2_a7q4o")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n7h"]
atlas = ExtResource("3_3agi7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xju"]
atlas = ExtResource("3_3agi7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21bd"]
atlas = ExtResource("3_3agi7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4ps"]
atlas = ExtResource("3_3agi7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjtw"]
atlas = ExtResource("1_r7gjg")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68qd"]
atlas = ExtResource("1_r7gjg")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1o2"]
atlas = ExtResource("1_r7gjg")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a326m"]
atlas = ExtResource("1_r7gjg")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ydg"]
atlas = ExtResource("5_jkufd")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7mr"]
atlas = ExtResource("5_jkufd")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q2i5"]
atlas = ExtResource("5_jkufd")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sl3n"]
atlas = ExtResource("5_jkufd")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlec5"]
atlas = ExtResource("6_unqps")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7yq"]
atlas = ExtResource("6_unqps")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5avt"]
atlas = ExtResource("6_unqps")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ref"]
atlas = ExtResource("6_unqps")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_nli0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_minwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokjh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4ps")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a326m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sl3n")
}],
"loop": false,
"name": &"takeHit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5avt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ref")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3quy"]
radius = 17.0
height = 52.0

[node name="enemy" type="Node2D"]

[node name="Enemigo" type="CharacterBody2D" parent="."]
position = Vector2(-432, -5)
collision_mask = 7
script = ExtResource("1_rg86b")

[node name="AreaAtaque" type="Area2D" parent="Enemigo"]
script = ExtResource("11_o0jbj")

[node name="CollisionAreaAtaque" type="CollisionShape2D" parent="Enemigo/AreaAtaque"]
position = Vector2(24.5, 0)
shape = SubResource("RectangleShape2D_5ae6j")

[node name="AreaVision" type="Area2D" parent="Enemigo"]

[node name="CollisionAreaVision" type="CollisionShape2D" parent="Enemigo/AreaVision"]
position = Vector2(11.25, -26)
shape = SubResource("RectangleShape2D_hueqy")

[node name="EnemigoSprite" type="AnimatedSprite2D" parent="Enemigo"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nli0n")
animation = &"attack"
autoplay = "idle"
script = ExtResource("7_snxww")

[node name="BarraVidaEnemy" type="TextureProgressBar" parent="Enemigo/EnemigoSprite"]
anchors_preset = -1
anchor_right = 0.0879
offset_left = -20.0
offset_top = -34.0
offset_right = 1.815
offset_bottom = -31.0
nine_patch_stretch = true
texture_under = ExtResource("8_5nl1d")
texture_progress = ExtResource("9_j8pgi")
script = ExtResource("11_u7rsp")
metadata/_edit_use_anchors_ = true

[node name="Bar" type="Sprite2D" parent="Enemigo/EnemigoSprite"]
texture_filter = 1
position = Vector2(-2.50315, -32.7496)
scale = Vector2(0.346292, 0.346358)
skew = 0.0291611
texture = ExtResource("10_wqrkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_y3quy")

[connection signal="body_entered" from="Enemigo/AreaAtaque" to="Enemigo" method="OnEnemyAttack"]
[connection signal="body_exited" from="Enemigo/AreaAtaque" to="Enemigo" method="OnBodyExited"]
[connection signal="body_entered" from="Enemigo/AreaVision" to="Enemigo" method="OnVisionBodyEntered"]
[connection signal="body_exited" from="Enemigo/AreaVision" to="Enemigo" method="OnAreaVisionBodyExited"]
[connection signal="animation_looped" from="Enemigo/EnemigoSprite" to="Enemigo" method="OnAnimationLooped"]
