[gd_scene load_steps=4 format=3 uid="uid://dojyx0iuwouk7"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_8ed8p"]
[ext_resource type="PackedScene" uid="uid://comvarehdrfgo" path="res://scenes/fondoMenu.tscn" id="1_pyqom"]
[ext_resource type="Texture2D" uid="uid://cywkwb6kcc56p" path="res://assets/HUD/image(1).png" id="1_u4w00"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ed8p")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -356.0
offset_right = 150.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Logo" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_u4w00")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Jugar" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Jugar
"

[node name="Salir" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Salir
"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_pyqom")]

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Jugar" to="." method="OnJugarPressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Salir" to="." method="OnSalirPressed"]
