[gd_scene load_steps=5 format=3 uid="uid://dd84qrotk2lpn"]

[ext_resource type="Script" path="res://menu_pausa.gd" id="1_cfpjt"]
[ext_resource type="Texture2D" uid="uid://cknfv1ppompmg" path="res://assets/blas/ui/fondomenu.png" id="2_4dqnl"]
[ext_resource type="Texture2D" uid="uid://bx5gb577s5sm3" path="res://assets/blas/ui/botonesmenu.png" id="3_yilkh"]

[sub_resource type="LabelSettings" id="LabelSettings_6nx83"]
font_size = 30
shadow_size = 6

[node name="MenuPausa" type="Node"]
process_mode = 3
script = ExtResource("1_cfpjt")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4dqnl")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="TextureRect2" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -166.5
offset_right = 76.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yilkh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -111.0
offset_right = 54.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29
alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_6nx83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botones" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Continuar" type="Button" parent="Control/VBoxContainer/Botones"]
layout_mode = 2
text = "Continuar"

[node name="Opciones" type="Button" parent="Control/VBoxContainer/Botones"]
layout_mode = 2
disabled = true
text = "Opciones
"

[node name="SalirMenu" type="Button" parent="Control/VBoxContainer/Botones"]
layout_mode = 2
text = "Salir al menú"

[node name="Salir" type="Button" parent="Control/VBoxContainer/Botones"]
layout_mode = 2
text = "Salilr"

[connection signal="pressed" from="Control/VBoxContainer/Botones/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Botones/Salir" to="." method="_on_salir_pressed"]
